<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>502 | EdgeServer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="center big-text">
        <span>
            <a class="gradient-text" href="https://http.cat/502" target="_blank">502</a> Bad Gateway
        </span>
  <span class="subtext">Something went wrong with your website 🤷</span>
</div>
<div class="bottomtext">
  <a class="gradient-text copyright" href="https://github.com/lvkdotsh/edgeserver" target="_blank">EdgeServer</a>
  <div><a href="https://github.com/lvkdotsh/edgeserver" target="_blank">GITHUB</a> / <a href="https://github.com/lvkdotsh" target="_blank">LVKSH</a></div>
</div>
<style>
  * {
    box-sizing: border-box;
  }

  html, body {
    background: #181618;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: white;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }

  .center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .big-text {
    font-size: 5rem;
  }

  .bottomtext {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .copyright {
    font-size: 1.4rem;
  }

  .gradient-text {
    background: -webkit-linear-gradient(92.36deg, #ff7bc4 -54.44%, #ff43ac 101.15%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .subtext {
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  a {
    color: white;
    text-decoration: none;
  }
</style>
</body>
</html>